;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("wflow"
 (filename . "~/bb/nube/projs/workflow.org")
 (front-context-string . "\n* pydev\n- profi")
 (rear-context-string)
 (position . 1))
("linuxkb"
 (filename . "~/bb/nube/kb/linux.org")
 (front-context-string . "\n* sed/awk\n- sed")
 (rear-context-string)
 (position . 1))
("tres"
 (filename . "~/bb/nube/lds/rtres.org")
 (front-context-string)
 (rear-context-string . "illa OTC swap\n\n\n")
 (position . 360))
("pythonkb"
 (filename . "~/bb/nube/kb/python.org")
 (front-context-string)
 (rear-context-string . "riv the tuplitem")
 (position . 1226))
("testenv"
 (filename . "~/code/ida-pilot/blockchain/testenv.py")
 (front-context-string . "from ethereum im")
 (rear-context-string)
 (position . 1))
("bf"
 (filename . "~/bb/nube/dotfiles/bash/bash_functions")
 (front-context-string . "# append alias t")
 (rear-context-string)
 (position . 1))
("functions"
 (filename . "~/bb/nube/dotfiles/bash/bash_functions")
 (front-context-string . "# append alias t")
 (rear-context-string)
 (position . 1))
("exec"
 (filename . "~/bb/nube/projs/execution.org")
 (front-context-string)
 (rear-context-string . " sync is a drain")
 (position . 68))
("leads"
 (filename . "~/bb/nube/lds/leads.org")
 (front-context-string . "\n\n* larry\n\n** ar")
 (rear-context-string)
 (position . 1))
("test"
 (filename . "~/bb/nube/projs/expertcpp/cpptest.cpp")
 (front-context-string . "\n#include <iostr")
 (rear-context-string)
 (position . 1))
("faqcpp"
 (filename . "~/bb/nube/projs/cpp-prep.org")
 (front-context-string . "next: quiz: data")
 (rear-context-string)
 (position . 1))
("keyb"
 (filename . "~/.emacs.d/init/init_keybinding.el")
 (front-context-string . ";-*- coding: utf")
 (rear-context-string)
 (position . 1))
("init"
 (filename . "~/nube/dotfiles/emacs/init.el")
 (front-context-string . "\n;; compiling\n(s")
 (rear-context-string . "'menu-bar-open)\n")
 (position . 1404))
("tt"
 (filename . "~/bb/nube/projs/twenty.org")
 (front-context-string . "\n* emacs speedup")
 (rear-context-string)
 (position . 1))
("cpp"
 (filename . "~/bb/nube/projs/cpp-prep.org")
 (front-context-string . "next: pop-quizz:")
 (rear-context-string)
 (position . 1))
("projs"
 (filename . "~/bb/nube/projs/projects.org")
 (front-context-string . " \n* OKR and targ")
 (rear-context-string)
 (position . 1))
("ba"
 (filename . "~/bb/nube/dotfiles/bash/bash_aliases")
 (front-context-string . "alias sa='source")
 (rear-context-string)
 (position . 1))
)